# FIVECFLOW-Selenium-Automation

./: .gitignore  copy-image.sh  pom.xml
reports/: index.html  index_2026-03-16_16-53-20.html  index_2026-03-16_16-58-06.html  index_2026-03-16_16-59-11.html  index_2026-03-16_18-35-50.html
src/main/java/com/FiveCAbstaractComponent/: AbstractComponent.java
src/main/java/com/FiveCPageObject/: ClientFormFilling.java  POMAdminLogInPage.java  POMCaseAssignToHil.java  POMCaseAssignToQC.java  POMClientLoginPage.java  POMHilReporting.java  POMQCReporting.java  POMRadCaseAssign.java  POMRadLoginPage.java  POMRadReporting.java
src/main/java/com/FiveCResources/: ExtendRepor.java  Global.properties
src/main/java/com/automation/: BaseClass.java
src/test/java/com/: DataFile.java
src/test/java/com/FiveC_flow_Test/: CaseActivationPage.java  CaseAssignToQC.java  CaseAssignToRad.java  Demo.java  Hil_CaseActivation.java  IradClientCaseActivation.java  PreRead_CaseActivation.java  QCReporting.java  RadReporting.java
src/test/java/com/FiveC_flow_Test_Components/: BaseTest.java  Listener.java  NetworkLogUtil.java  TestLogCapture.java
src/test/java/com/FiveC_flow_data/: ImageUtil.java  OrderIdFileUtil.java  loginData.json
src/test/java/com/Java_Logical_practice/: AddMobile.java  FillForm.java  Replace.java  Reverse_sentance.java  StrigSum_of_array.java  StringAlbhabest_numbers.java  StringArrayEqual.java  StringBubble_sort.java  StringCount_Even_Odd.java  StringCount_of_numbers.java  StringDuplicate_Array.java  StringFactoril.java  StringFibonacci_serious.java  StringLength.java  StringMax_and_min.java  StringOperations.java  StringPrime.java  StringR.java  StringRemove_splchar.java  StringReverse.java  StringReverse_number.java  StringRevesre_number.java  StringSearch_operation.java  StringSum_of_digits.java  String_missingNumber.java  String_palindrom.java  String_palindrom_num.java  String_vowels.java  Stringlinear_Search.java  Stringsort_builtinmethod.java  Swapping.java  VegAddToCart.java  WindowHandel.java  parelleRun.java
src/test/java/com/TestNg_practice/: Checkbox.java  MouseOver_Action.java  TestClass.java  parelleRun.java  parelleRun2.java  parelleRun3.java
src/test/java/com/automation/: AdminPF.java  Amazon_add_to_cart.java  ClientsPF.java  DataFile.java  DataProvider.java  Data_Provider_reciver.java  ExcelDataSupplyier.java  FirstTest.java  HashMapMap.java  ITestClass.java  ItestListenersClass.java  OQC_Reporting.java  RadReporting.java  ReadExcelData.java  SampleTest.java  WebElemet.java  demo.java  test.java  test1.java
src/test/java/com/automation/Excelfiles/: Test.xlsx  Test1.xlsx  Test3.xlsx
src/test/java/com/cucumber/: CucumberPreRead_Flow.java  Hil.feature  TestNGCucumberRunner.java  TestNGHilRunner.java  TestNGPreReadRunner.java  preRead.feature  stepExecution.feature
src/test/java/com/stepDefination/: StepDefinationoi.java  Untitled
src/test/resources/: DataFile for Automation.xlsx  GlobalIradFlow.xml  HilFlow.xml  NormalFlow.xml  Pre_ReadFlow.xml  SeriesRun.xml  case-activation-test.xml  cucumber-testng.xml  listeners.xml  parellel.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.FiveC_flow.ClinetLandingPage.xml
